<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="./css/main.css" rel="stylesheet" /> -->
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_655 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 44px;
  border-top-right-radius: 44px;
  border-bottom-left-radius: 44px;
  border-bottom-right-radius: 44px;
  overflow: hidden;
}
.v19_1917 {
  width: 360px;
  height: 46px;
  background: url("../images/v19_1917.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 15px;
  overflow: hidden;
}
.v1_674 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_675 {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Poppins;
  font-weight: ExtraLight;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v1_683 {
  width: 57px;
  height: 24px;
  background: url("../images/v1_683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 9px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 303px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v19_1918 {
  width: 360px;
  height: 89px;
  background: url("../images/v19_1918.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 15px;
  overflow: hidden;
}
.v1_657 {
  width: 50px;
  height: 50px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_658 {
  width: 50px;
  height: 50px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 77px;
  border-radius: 50%;
}
.v1_659 {
  width: 50px;
  height: 50px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 155px;
}
.v1_660 {
  width: 50px;
  height: 50px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 233px;
  border-radius: 50%;
}
.v1_661 {
  width: 50px;
  height: 50px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 310px;
  border-radius: 50%;
}
.v1_662 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 7px;
  font-family: SF Pro Rounded;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v1_663 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 87px;
  font-family: SF Pro Rounded;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v1_664 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 56px;
  left: 163px;
  font-family: SF Pro Rounded;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v1_665 {
  width: 36px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 241px;
  font-family: SF Pro Rounded;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v1_666 {
  width: 33px;
  height: 33px;
  background: url("https://ifh.cc/g/7pdPtM.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 241px;
  overflow: hidden;
}
.v1_667 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 319px;
  font-family: SF Pro Rounded;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v1_668 {
  width: 33px;
  height: 33px;
  background: url("https://ifh.cc/g/s6qw4x.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 319px;
  overflow: hidden;
}
.v1_669 {
  width: 45px;
  height: 6px;
  background: url("../images/v1_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 7px;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 159px;
  overflow: hidden;
}
.v1_670 {
  width: 6px;
  height: 6px;
  background: rgba(117,115,115,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_671 {
  width: 6px;
  height: 6px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
  border-radius: 50%;
}
.v1_672 {
  width: 6px;
  height: 6px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
  border-radius: 50%;
}
.v1_673 {
  width: 6px;
  height: 6px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
  border-radius: 50%;
}
.v1_715 {
  width: 33px;
  height: 35px;
  background: url("https://ifh.cc/g/Zobygv.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v1_716 {
  width: 33px;
  height: 33px;
  background: url("https://ifh.cc/g/YTmYZ2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 85px;
  overflow: hidden;
}
.v1_717 {
  width: 33px;
  height: 33px;
  background: url("https://ifh.cc/g/FBsoRF.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 163px;
  overflow: hidden;
}
.v91_426 {
  width: 360px;
  height: 125px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 15px;
  border: 0.5px solid rgba(239,84,96,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v91_428 {
  width: 360px;
  height: 125px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 15px;
  border: 0.5px solid rgba(239,84,96,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v91_429 {
  width: 85px;
  height: 25px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 274px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v91_444 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 438px;
  left: 271px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v19_1382 {
  width: 360px;
  height: 95px;
  background: url("https://ifh.cc/g/oqCn3F.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v286_74 {
  width: 464px;
  height: 238px;
  background: url("../images/v286_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 569px;
  left: 0px;
  overflow: hidden;
}
.v1_656 {
  width: 390px;
  height: 238px;
  background: linear-gradient(rgba(249,173,183,0.1599999964237213), rgba(238,135,154,0.9599999785423279));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v285_72 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 158px;
  left: 75px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v1_676 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 25px;
  left: 9px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_678 {
  width: 145px;
  height: 110px;
  background: url("https://ifh.cc/g/p7ffKy.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 15px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1_679 {
  width: 145px;
  height: 110px;
  background: url("https://ifh.cc/g/V3ClfY.jpg");
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 166px;
}
.v1_680 {
  width: 71px;
  height: 110px;
  background: url("https://ifh.cc/g/oNRbgw.jpg");
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 319px;
}
.v1_718 {
  width: 25px;
  height: 21px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 118px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v1_719 {
  width: 24px;
  height: 21px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 154px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v1_720 {
  width: 25px;
  height: 21px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 189px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.v1_721 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 118px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_722 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 154px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_723 {
  width: 11px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 24px;
  left: 143px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_724 {
  width: 11px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 24px;
  left: 178px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_725 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 189px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v276_59 {
  width: 145px;
  height: 49px;
  background: rgba(255,253,253,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 15px;
}
.v274_69 {
  width: 145px;
  height: 49px;
  background: rgba(255,253,253,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 166px;
}
.v274_63 {
  width: 34px;
  height: 15px;
  background: linear-gradient(rgba(239,84,96,1), rgba(236,145,152,1));
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 119px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v274_64 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 65px;
  left: 117px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v274_65 {
  width: 34px;
  height: 15px;
  background: linear-gradient(rgba(239,84,96,1), rgba(236,145,152,1));
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 272px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v274_66 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 65px;
  left: 270px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v274_67 {
  width: 52px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 134px;
  left: 172px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v274_68 {
  width: 140px;
  color: rgba(5,13,45,1);
  position: absolute;
  top: 124px;
  left: 172px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v276_60 {
  width: 30px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 134px;
  left: 20px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v276_61 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 124px;
  left: 20px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v274_86 {
  width: 20px;
  height: 12px;
  background: url("../images/v274_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 286px;
  overflow: hidden;
}
.v274_74 {
  width: 20px;
  height: 12px;
  background: rgba(250,243,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v274_70 {
  width: 10px;
  color: rgba(235,202,29,1);
  position: absolute;
  top: 1px;
  left: 9px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v278_59 {
  width: 24px;
  color: rgba(5,13,45,1);
  position: absolute;
  top: 139px;
  left: 128px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v278_60 {
  width: 39px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 146px;
  left: 115px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v283_75 {
  width: 24px;
  color: rgba(5,13,45,1);
  position: absolute;
  top: 137px;
  left: 285px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v283_76 {
  width: 39px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 146px;
  left: 270px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v274_89 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 297px;
  overflow: hidden;
}
.v274_90 {
  width: 7px;
  height: 6px;
  background: rgba(113,112,112,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v283_70 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 147px;
  overflow: hidden;
}
.v283_71 {
  width: 7px;
  height: 6px;
  background: rgba(113,112,112,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v279_67 {
  width: 23px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 145px;
  left: 29px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v271_74 {
  width: 20px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 145px;
  left: 179px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v281_66 {
  width: 37px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 145px;
  left: 55px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v271_75 {
  width: 28px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 145px;
  left: 202px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v274_85 {
  width: 20px;
  height: 12px;
  background: url("../images/v274_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 135px;
  overflow: hidden;
}
.v274_80 {
  width: 20px;
  height: 12px;
  background: rgba(250,243,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v274_81 {
  width: 10px;
  color: rgba(235,202,29,1);
  position: absolute;
  top: 1px;
  left: 9px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v283_81 {
  width: 71px;
  height: 41px;
  background: rgba(255,253,253,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 319px;
  border-top-left-radius: 8px;
  overflow: hidden;
}
.v283_77 {
  width: 145px;
  height: 15px;
  background: rgba(246,201,205,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 166px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v283_79 {
  width: 145px;
  height: 14px;
  background: rgba(246,201,205,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 15px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v285_73 {
  width: 65px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 162px;
  left: 171px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v283_78 {
  width: 41px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 162px;
  left: 22px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v271_71 {
  width: 52px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 132px;
  left: 324px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v271_73 {
  width: 22px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 144px;
  left: 332px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: center;
}
.v271_76 {
  width: 34px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 144px;
  left: 357px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v271_63 {
  width: 140px;
  color: rgba(5,13,45,1);
  position: absolute;
  top: 122px;
  left: 324px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v283_80 {
  width: 71px;
  height: 15px;
  background: rgba(246,201,205,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 318px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v286_72 {
  width: 34px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 162px;
  left: 324px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v53_2788 {
  width: 390px;
  height: 90px;
  background: url("../images/v53_2788.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v123_60 {
  width: 21px;
  height: 18px;
  background: rgba(249,173,183,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 40px;
  border-radius: 50%;
}
.v53_2792 {
  width: 54px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 61px;
  left: 19px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v53_2793 {
  width: 55px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 61px;
  left: 92px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v53_2795 {
  width: 70px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 61px;
  left: 238px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v53_2796 {
  width: 56px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 61px;
  left: 318px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v98_633 {
  width: 62px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 61px;
  left: 164px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v98_634 {
  width: 62px;
  color: rgba(113,112,112,1);
  position: absolute;
  top: 72px;
  left: 164px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v53_2800 {
  width: 50px;
  height: 50px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 170px;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10000000149011612);
}
.v53_2802 {
  width: 22px;
  height: 22px;
  background: url("../images/v53_2802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 34px;
  overflow: hidden;
}
.v53_2803 {
  width: 22px;
  height: 22px;
  background: url("../images/v53_2803.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2.299999952316284px solid rgba(239,84,96,1);
}
.v101_315 {
  width: 38px;
  height: 38px;
  background: url("https://ifh.cc/g/B7qWgp.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 179px;
  overflow: hidden;
}
.v295_81 {
  width: 114px;
  height: 115px;
  background: url("https://ifh.cc/g/llBv43.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 254px;
  overflow: hidden;
}
.v295_83 {
  width: 120px;
  height: 90px;
  background: url("https://ifh.cc/g/yv6qwf.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 234px;
  left: 247px;
  overflow: hidden;
}
.v297_84 {
  width: 218px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 106px;
  left: 30px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v298_114 {
  width: 218px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 31px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v298_86 {
  width: 217px;
  color: rgba(239,84,96,1);
  position: absolute;
  top: 241px;
  left: 30px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v298_115 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 260px;
  left: 30px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v108_270 {
  width: 85px;
  height: 25px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 274px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v91_441 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 188px;
  left: 292px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v108_271 {
  width: 85px;
  height: 25px;
  background: rgba(239,84,96,1);
  opacity: 1;
  position: absolute;
  top: 319px;
  left: 274px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v108_272 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 325px;
  left: 290px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}


    </style>
  </head>
  <body>
    <div class="v1_655">
      <div class="v19_1917">
        <span class="v1_674">Hi, Cha</span
        ><span class="v1_675">Book what you love</span>
        <div class="v1_683">
          <div class="name"></div>
          <div class="name"></div>
        </div>
      </div>
      <div class="v19_1918">
        <div class="v1_657"></div>
        <div class="v1_658"></div>
        <div class="v1_659"></div>
        <div class="v1_660"></div>
        <div class="v1_661"></div>
        <span class="v1_662">Face</span><span class="v1_663">Sugery</span
        ><span class="v1_664">Nails</span
        ><span class="v1_665">Hair Removal</span>
        <div class="v1_666"></div>
        <span class="v1_667">Spa & Massage</span>
        <div class="v1_668"></div>
        <div class="v1_669">
          <div class="v1_670"></div>
          <div class="v1_671"></div>
          <div class="v1_672"></div>
          <div class="v1_673"></div>
        </div>
        <div class="v1_715"></div>
        <div class="v1_716"></div>
        <div class="v1_717"></div>
      </div>
      <div class="v91_426"></div>
      <div class="v91_428"></div>
      <div class="v91_429"></div>
      <span class="v91_444">Try Now</span>
      <div class="v19_1382"></div>
      <div class="v286_74">
        <div class="v1_656"></div>
        <span class="v285_72">Recommended Service</span
        ><span class="v1_676">⚡️Flash Sale</span>
        <div class="v1_678"></div>
        <div class="v1_679"></div>
        <div class="v1_680"></div>
        <div class="v1_718"></div>
        <div class="v1_719"></div>
        <div class="v1_720"></div>
        <span class="v1_721">08</span><span class="v1_722">16</span
        ><span class="v1_723">:</span><span class="v1_724">:</span
        ><span class="v1_725">06</span>
        <div class="v276_59"></div>
        <div class="v274_69"></div>
        <div class="v274_63"></div>
        <span class="v274_64">80% OFF</span>
        <div class="v274_65"></div>
        <span class="v274_66">90% OFF</span
        ><span class="v274_67">Molyn Clinic</span
        ><span class="v274_68">Electron Peel: Under Arms 1 Session</span
        ><span class="v276_60">Lash Lady</span
        ><span class="v276_61">Classic Eyelash Extension (120 Strands)</span>
        <div class="v274_86">
          <div class="v274_74"></div>
          <span class="v274_70">4.7</span>
          <div class="name"></div>
        </div>
        <span class="v278_59">THB1290</span><span class="v278_60">฿THB258</span
        ><span class="v283_75">THB1290</span
        ><span class="v283_76">฿THB258</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v274_89"><div class="v274_90"></div></div>
        <div class="v283_70"><div class="v283_71"></div></div>
        <span class="v279_67">47.2 km </span><span class="v271_74">6.0 km </span
        ><span class="v281_66">Taling Chan</span
        ><span class="v271_75">Lat Phrao</span>
        <div class="v274_85">
          <div class="v274_80"></div>
          <span class="v274_81">4.7</span>
          <div class="name"></div>
        </div>
        <div class="v283_81"></div>
        <div class="v283_77"></div>
        <div class="v283_79"></div>
        <span class="v285_73">👍🏻 Recommended Service</span
        ><span class="v283_78">🔥 Trending Now</span
        ><span class="v271_71">Rei Clinic</span
        ><span class="v271_73">16.5 km </span
        ><span class="v271_76">Nonthaburi</span>
        <div class="name"></div>
        <span class="v271_63">IPL - Bikini 1 Time</span>
        <div class="v283_80"></div>
        <span class="v286_72">⚡️Best Selling</span>
      </div>
      <div class="v53_2788">
        <div class="name"></div>
        <div class="v123_60"></div>
        <span class="v53_2792">Home</span><span class="v53_2793">Search</span
        ><span class="v53_2795">Beautyfeed</span
        ><span class="v53_2796">Profile</span
        ><span class="v98_633">You & You</span><span class="v98_634">AI</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v53_2800"></div>
        <div class="v53_2802"><div class="v53_2803"></div></div>
        <div class="v101_315"></div>
      </div>
      <div class="v295_81"></div>
      <div class="v295_83"></div>
      <span class="v297_84">What should I do to look like my wannabe?</span
      ><span class="v298_114">Simulate your best plastic surgery by AI!</span
      ><span class="v298_86">What's my face skins's score?</span
      ><span class="v298_115">Run face skin analysis by AI!</span>
      <div class="v108_270"></div>
      <span class="v91_441">Try Now</span>
      <div class="v108_271"></div>
      <span class="v108_272">Try Now</span>
    </div>
  </body>
</html>
